<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.admin.MainMenuAdminController">
   <children>
      <AnchorPane fx:id="mainContent" layoutX="249.0" prefHeight="720.0" prefWidth="1030.0" style="-fx-border-color: black;" />
      <AnchorPane fx:id="sideBar" prefHeight="720.0" prefWidth="246.0" style="-fx-border-color: black;">
         <children>
            <Accordion layoutX="1.0" layoutY="204.0" prefHeight="153.0" prefWidth="246.0">
              <panes>
                <TitledPane text="MANTENIMIENTO">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="openMuseums" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="224.0" text="MUSEOS" />
                              <Button fx:id="openRooms" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="236.0" text="SALAS" />
                              <Button fx:id="openCollections" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="239.0" text="COLECCIONES" />
                              <Button fx:id="openSpecies" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="224.0" text="ESPECIES" />
                              <Button fx:id="openThemes" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="236.0" text="TEMATICAS" />
                              <Button fx:id="openPrices" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="239.0" text="PRECIOS" />
                              <Button fx:id="openPaymentMethods" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="239.0" text="METODOS DE PAGO" />
                              <Button fx:id="openUsers" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="224.0" text="USUARIOS" />
                              <Button fx:id="openRoomImages" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="224.0" text="IMAGENES DE SALAS" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane prefHeight="97.0" prefWidth="246.0" text="ENTRADAS">
                     <content>
                        <VBox prefHeight="219.0" prefWidth="244.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" text="VALIDAR ENTRADA" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" text="COMPRAR ENTRADA" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" text="ADMINISTRAR ENTRADA" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane text="VALORACION">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" text="VALORAR VISITA" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                  <TitledPane prefHeight="210.0" prefWidth="246.0" text="REPORTES">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="openEntryReports" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="236.0" text="REPORTE DE ENTRADAS" />
                              <Button fx:id="openReviewReports" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="236.0" text="REPORTE DE RESEÑAS" />
                              <Button fx:id="openCommissionReports" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="236.0" text="REPORTE DE COMISIONES" />
                              <Button fx:id="openSaleReports" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="25.0" prefWidth="236.0" text="REPORTE DE VENTAS" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Label layoutX="105.0" layoutY="42.0" text="Usuario:" />
            <Label fx:id="screenLbl" layoutX="44.0" layoutY="137.0" text="Pantalla actual: Menu Principal" />
            <Label layoutX="82.0" layoutY="75.0" text="Tipo de usuario:" />
            <Button fx:id="systemExit" layoutX="73.0" layoutY="657.0" mnemonicParsing="false" onAction="#exit" text="Salir del sistema" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
