<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.admin.RoomImageManagerController">

    <children>
        <Label layoutX="472.0" layoutY="30.0" text="MANTENIMIENTO" />


        <TableView fx:id="imageTable" layoutX="40.0" layoutY="100.0" prefHeight="391.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="pathColumn" prefWidth="300.0" text="ARCHIVO" />
                <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="DESCRIPCIÓN" />
                <TableColumn fx:id="roomColumn" prefWidth="100.0" text="SALA" />
            </columns>
        </TableView>

                            <ImageView fx:id="previewImage" fitHeight="314.0" fitWidth="339.0" layoutX="660.0" layoutY="139.0" preserveRatio="true" />

        <Label layoutX="40.0" layoutY="70.0" text="FILTRO POR SALA:" />
        <ComboBox fx:id="roomFilterComboBox" layoutX="150.0" layoutY="65.0" prefWidth="250.0" promptText="Seleccionar sala" />


        <Label layoutX="44.0" layoutY="518.0" text="ARCHIVO" />
        <TextField fx:id="editPath" editable="false" layoutX="104.0" layoutY="513.0" prefWidth="400.0" />


        <Label layoutX="40.0" layoutY="570.0" text="DESCRIPCIÓN" />
        <TextField fx:id="editDescription" layoutX="130.0" layoutY="565.0" prefWidth="390.0" />

        <Label layoutX="562.0" layoutY="570.0" text="SALA" />
        <ComboBox fx:id="editRoomComboBox" layoutX="612.0" layoutY="565.0" prefWidth="200.0" />

        <Button fx:id="addNewBtn" layoutX="660.0" layoutY="633.0" onAction="#addNewBtnAction" text="AGREGAR NUEVO" />
        <Button fx:id="saveNewBtn" layoutX="790.0" layoutY="633.0" onAction="#saveNewBtnAction" text="GUARDAR NUEVO" />
        <Button fx:id="editBtn" layoutX="260.0" layoutY="633.0" onAction="#editBtnAction" text="MODIFICAR" />
        <Button fx:id="saveChangesBtn" layoutX="360.0" layoutY="633.0" onAction="#saveChangesBtnAction" text="GUARDAR CAMBIOS" />
        <Button fx:id="eraseBtn" layoutX="40.0" layoutY="633.0" onAction="#eraseBtnAction" text="BORRAR SELECCIONADO" />
        <Button fx:id="browseBtn" layoutX="524.0" layoutY="513.0" onAction="#handleBrowseImage" text="EXAMINAR..." />
        <Button fx:id="clearFiltersBtn" layoutX="420.0" layoutY="65.0" onAction="#clearFiltersBtnAction" text="LIMPIAR FILTROS" />
    </children>
</AnchorPane>
