<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="MuseumPersistence" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>program2.projectmahn3_0.Rooms</class>
    <class>program2.projectmahn3_0.PaymentMethod</class>
    <class>program2.projectmahn3_0.Thematics</class>
    <class>program2.projectmahn3_0.Collections</class>
    <class>program2.projectmahn3_0.Species</class>
    <class>program2.projectmahn3_0.Ratings</class>
    <class>program2.projectmahn3_0.Entries</class>
    <class>program2.projectmahn3_0.Museums</class>
    <class>program2.projectmahn3_0.Prices</class>
    <class>PersistenceClasses.Rooms</class>
    <class>PersistenceClasses.Species</class>
    <class>PersistenceClasses.Entries</class>
    <class>PersistenceClasses.Transfers</class>
    <class>PersistenceClasses.RoomImages</class>
    <class>PersistenceClasses.Prices</class>
    <class>PersistenceClasses.Reviews</class>
    <class>PersistenceClasses.Collections</class>
    <class>PersistenceClasses.PaymentMethods</class>
    <class>PersistenceClasses.Themes</class>
    <class>PersistenceClasses.Purchases</class>
    <class>PersistenceClasses.Museums</class>
    <class>PersistenceClasses.Commissions</class>
    <class>PersistenceClasses.Users</class>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
      <property name="jakarta.persistence.jdbc.user" value="JPerez"/>
      <property name="jakarta.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="jakarta.persistence.jdbc.password" value="1234"/>
    </properties>
  </persistence-unit>
</persistence>
