alter session set "_ORACLE_SCRIPT" = true;

CREATE TABLE museums (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    museum_type VARCHAR2(50) NOT NULL,
    location VARCHAR2(150),
    foundation DATE CHECK (foundation <= SYSDATE),
    director VARCHAR2(100),
    website VARCHAR2(200)
);

CREATE TABLE rooms(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    description VARCHAR2(200),
    museum_id NUMBER NOT NULL,
    FOREIGN KEY (museum_id) REFERENCES museums(id)
);

CREATE TABLE collections(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    description VARCHAR2(500),
    century VARCHAR2(20) NOT NULL,
    room_id NUMBER NOT NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);

CREATE TABLE species (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scientific_name VARCHAR2(100),
    common_name VARCHAR2(50),
    extintion_date DATE CHECK (extintion_date <= SYSDATE),
    period VARCHAR2(20),
    weight NUMBER(6,2) CHECK (weight >= 0),
    features VARCHAR2(500),
    collection_id NUMBER NOT NULL,
    FOREIGN KEY (collection_id) REFERENCES collections(id)
);

CREATE TABLE thematics (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    features VARCHAR2(500),
    period VARCHAR2(20),
    room_id NUMBER NOT NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);

CREATE TABLE prices (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    normal_price NUMBER(7,2) NOT NULL CHECK (normal_price >= 0),
    sunday_price NUMBER(7,2) NOT NULL CHECK (sunday_price >= 0),
    room_id NUMBER NOT NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);

CREATE TABLE payment_method (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    type VARCHAR2 (50) UNIQUE NOT NULL,
    commission NUMBER(5,2) NOT NULL CHECK (commission >= 0 AND commission <= 100)
);

INSERT INTO payment_method (type, commission) VALUES ('Visa', 3.25);
INSERT INTO payment_method (type, commission) VALUES ('Mastercard', 2.75);
INSERT INTO payment_method (type, commission) VALUES ('American Express', 4.00);
INSERT INTO payment_method (type, commission) VALUES ('Diners Club', 3.50);
INSERT INTO payment_method (type, commission) VALUES ('UnionPay', 3.10);


CREATE TABLE entries (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    room_id NUMBER NOT NULL,
    payment_method_id NUMBER NOT NULL,
    visit_date DATE NOT NULL,                      
    purchase_date DATE DEFAULT SYSDATE NOT NULL,    
    price NUMBER(7,2) NOT NULL CHECK (price >= 0), 
    commission_amount NUMBER(7,2) NOT NULL CHECK (commission_amount >= 0),
    qr_code VARCHAR2(255) UNIQUE NOT NULL,          
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE,                        
    FOREIGN KEY (payment_method_id) REFERENCES payment_method(id)
);