ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

CREATE TABLE users (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    password VARCHAR2(100) NOT NULL,
    role VARCHAR2(20) DEFAULT 'client', -- 'admin' or 'client'
    phone VARCHAR2(20),
    registration_date DATE DEFAULT SYSDATE
);

CREATE TABLE museums (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    museum_type VARCHAR2(50) NOT NULL,
    location VARCHAR2(150),
    foundation DATE,
    director VARCHAR2(100),
    website VARCHAR2(200)
);

CREATE TABLE rooms (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    description VARCHAR2(200),
    museum_id NUMBER NOT NULL,
    FOREIGN KEY (museum_id) REFERENCES museums(id)
);

CREATE TABLE collections (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    description VARCHAR2(500),
    century VARCHAR2(20) NOT NULL,
    room_id NUMBER NOT NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);

CREATE TABLE species (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scientific_name VARCHAR2(100),
    common_name VARCHAR2(50),
    extinction_date DATE,
    period VARCHAR2(20),
    weight NUMBER(6,2) CHECK (weight >= 0),
    features VARCHAR2(500),
    collection_id NUMBER NOT NULL,
    FOREIGN KEY (collection_id) REFERENCES collections(id)
);

CREATE TABLE themes (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    features VARCHAR2(500),
    period VARCHAR2(20),
    room_id NUMBER NOT NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);

CREATE TABLE prices (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    normal_price NUMBER(7,2) NOT NULL CHECK (normal_price >= 0),
    sunday_price NUMBER(7,2) NOT NULL CHECK (sunday_price >= 0),
    room_id NUMBER NOT NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);

CREATE TABLE payment_methods (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    type VARCHAR2(50) UNIQUE NOT NULL,
    commission_percentage NUMBER(5,2) NOT NULL CHECK (commission_percentage >= 0 AND commission_percentage <= 100)
);

CREATE TABLE purchases (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id NUMBER NOT NULL,
    payment_method_id NUMBER NOT NULL,
    total_amount NUMBER(7,2) NOT NULL CHECK (total_amount >= 0),
    total_commission NUMBER(7,2) NOT NULL CHECK (total_commission >= 0),
    purchase_date DATE DEFAULT SYSDATE,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (payment_method_id) REFERENCES payment_methods(id)
);

CREATE TABLE commissions (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    purchase_id NUMBER NOT NULL,
    payment_method_id NUMBER NOT NULL,
    amount NUMBER(7,2) NOT NULL CHECK (amount >= 0),
    commission_date DATE DEFAULT SYSDATE,
    FOREIGN KEY (purchase_id) REFERENCES purchases(id),
    FOREIGN KEY (payment_method_id) REFERENCES payment_methods(id)
);

CREATE TABLE entries (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    purchase_id NUMBER NOT NULL,
    room_id NUMBER NOT NULL,
    visit_date DATE NOT NULL,
    price NUMBER(7,2) NOT NULL CHECK (price >= 0),
    qr_code VARCHAR2(255) UNIQUE NOT NULL,
    status VARCHAR2(20) DEFAULT 'ACTIVE', -- ACTIVE, TRANSFERRED, REFUNDED
    FOREIGN KEY (purchase_id) REFERENCES purchases(id),
    FOREIGN KEY (room_id) REFERENCES rooms(id)
);

CREATE TABLE transfers (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    entry_id NUMBER NOT NULL,
    from_user_id NUMBER NOT NULL,
    to_user_id NUMBER NOT NULL,
    transfer_date DATE DEFAULT SYSDATE,
    FOREIGN KEY (entry_id) REFERENCES entries(id),
    FOREIGN KEY (from_user_id) REFERENCES users(id),
    FOREIGN KEY (to_user_id) REFERENCES users(id)
);

CREATE TABLE reviews (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id NUMBER NOT NULL,
    room_id NUMBER NOT NULL,
    rating NUMBER(1) CHECK (rating BETWEEN 1 AND 5),
    user_comment VARCHAR2(300),
    review_date DATE DEFAULT SYSDATE,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (room_id) REFERENCES rooms(id)
);


CREATE TABLE room_images (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    room_id NUMBER NOT NULL,
    image_path VARCHAR2(200) NOT NULL, 
    description VARCHAR2(200),
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);
