<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" stylesheets="@../../styles/login_style/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.login.RegisterController">

   <children>
      <Label layoutX="542.0" layoutY="140.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Crear cuenta - MAHN 3.0" />
      
      <GridPane alignment="CENTER" hgap="10" layoutX="480.0" layoutY="210.0" prefHeight="300.0" prefWidth="360.0" vgap="15">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="140.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
         </rowConstraints>

         <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <TextField fx:id="nameField" promptText="Nombre de usuario" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <Label text="Correo:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <TextField fx:id="emailField" promptText="Correo electrónico" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <Label text="Contraseña:" GridPane.rowIndex="3" />
         <PasswordField fx:id="passwordField" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label text="Confirmar:" GridPane.rowIndex="4" />
         <PasswordField fx:id="confirmPasswordField" promptText="Repetir contraseña" GridPane.columnIndex="1" GridPane.rowIndex="4" />

         <Button layoutX="508.0" layoutY="458.0" mnemonicParsing="false" onAction="#backToLogin" text="Volver" GridPane.rowIndex="5" />
         <Button fx:id="registerButton" onAction="#handleRegister" text="Registrarse" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Label text="Telefono:" GridPane.rowIndex="2" />
         <TextField fx:id="phoneField" promptText="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </GridPane>

      <Label fx:id="errorLabel" layoutX="530.0" layoutY="510.0" text="Error:" textFill="red" visible="false" />
   </children>
</AnchorPane>
